[gd_scene load_steps=6 format=3 uid="uid://c8xydmw1xh2af"]

[ext_resource type="Script" uid="uid://ci03b6xpfgkuo" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8fbi"]
friction = 0.0
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_41u45"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ktgx5"]
gradient = SubResource("Gradient_41u45")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_hgol0"]
radius = 8.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_x8fbi")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_x8fbi")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ktgx5")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hgol0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
