[gd_scene load_steps=5 format=3 uid="uid://dk3d35bbrkis3"]

[ext_resource type="Texture2D" uid="uid://cyg2qc236ull7" path="res://ui/ore.png" id="1_nxqdj"]
[ext_resource type="Texture2D" uid="uid://hwnc3j8w0ad7" path="res://ui/star_01.png" id="2_g28b7"]

[sub_resource type="Curve" id="Curve_g28b7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_g28b7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ResCollect" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = ExtResource("2_g28b7")
spread = 15.0
gravity = Vector2(0, 0)
angular_velocity_min = 180.0
angular_velocity_max = 180.0
angle_max = 90.0
scale_amount_min = 0.25
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_g28b7")
color_ramp = SubResource("Gradient_g28b7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxqdj")
