[gd_scene load_steps=4 format=3 uid="uid://dor5u1jab7sth"]

[ext_resource type="Script" uid="uid://cep8gdsqi6upo" path="res://main/res_info.gd" id="1_1uqc8"]
[ext_resource type="FontFile" uid="uid://bebjs5itgysss" path="res://ui/fonts/GermaniaOne-Regular.ttf" id="2_1uqc8"]
[ext_resource type="Texture2D" uid="uid://cyg2qc236ull7" path="res://ui/ore.png" id="2_aewth"]

[node name="ResInfo" type="HBoxContainer"]
script = ExtResource("1_1uqc8")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_aewth")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1uqc8")
theme_override_font_sizes/font_size = 32
text = "Ore Name"
